# Website_batdongsan_NETCore_sqlserver

./: README.md  WebBatDongSan_DKCN.sln  WebBatDongSan_DKCN.sql
WebBatDongSan_DKCN/: Program.cs  WebBatDongSan_DKCN.csproj
WebBatDongSan_DKCN/CodeTemplates/EFCore/: EntityType.t4
WebBatDongSan_DKCN/Controllers/: BaiVietsController.cs  BinhLuansController.cs  DSBaiVietSanPhamController.cs  HomeController.cs  LichSuGiaoDichesController.cs  LienHesController.cs  NguoiDungsController.cs  SanPhamsController.cs  ThongTinGiaoDichNapTiensController.cs
WebBatDongSan_DKCN/Controllers/Api/: BaiVietEndpointsAPI.cs  BinhLuanEndpointsAPI.cs  DuongPhoEndpointsAPI.cs  GiayToTaiLieuEndpointsAPI.cs  LichSuGiaoDichEndpointsAPI.cs  LienHeEndpointsAPI.cs  LoaiBaiVietEndpointsAPI.cs  (+14 more)
WebBatDongSan_DKCN/Data/: WebBatDongSan_DKCNContext.cs
WebBatDongSan_DKCN/Models/: BaiViet.cs  BatDongSanDKCNContext.cs  BinhLuan.cs  DuongPho.cs  GiayToTaiLieu.cs  LichSuGiaoDich.cs  LienHe.cs  LoaiBaiViet.cs  LoaiBd.cs  LoaiTaiKhoanUser.cs  LoaiTin.cs  Menu.cs  MomoCreatePaymentResponse.cs  MomoOption.cs  NguoiDung.cs  PhanHoiNapTienMomo.cs  PhuongHuong.cs  PhuongXa.cs  QuanHuyen.cs  SanPham.cs  ThongTinGiaoDichNapTien.cs  TinhThanh.cs  TrangThai.cs
WebBatDongSan_DKCN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBatDongSan_DKCN/Services/: IMomoService.cs  MomoService.cs
WebBatDongSan_DKCN/ViewModels/: BaiVietsViewModels.cs  DSBaiVietSanPhamViewModels.cs  ErrorViewModel.cs  GiaoDichesViewModels.cs  HomeViewModel.cs  LichSuGiaoDichesViewModels.cs  LienHesViewModels.cs  NguoiDungsViewModel.cs  SanPhamsViewModel.cs  ThongTinGiaoDichNapTiensViewModels.cs
(+138 files in other folders)
